<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        max-width: 723px;
        min-width: 723px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .title {
        text-align: center;
      }
      .tanggal {
        text-align: center;
        font-weight: 400;
      }
      th {
        background-color: #000000;
        color: #ffffff;
        font-size: 15px;
      }
      .identitas td:nth-child(1) {
        min-width: 80px;
        max-width: 80px;
        width: 0;
      }
      .identitas td:nth-child(2) {
        min-width: 2px;
        max-width: 2px;
        width: 0;
      }
      .identitas td:nth-child(3) {
        min-width: 200px;
        max-width: 200px;
        width: 0;
      }
      .identitasContainer {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-content: space-between;
        align-items: flex-start;
      }
      .deskTable {
        display: flex;
        justify-content: center;
        border-collapse: collapse;
        margin-top: 20px;
      }
      .deskTable tr th:nth-child(1) {
        width: 0;
        min-width: 50px;
        max-width: 50px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
      .deskTable tr th:nth-child(2) {
        width: 0;
        min-width: 350px;
        max-width: 350px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
      .deskTable tr th:nth-child(3) {
        width: 0;
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
      .deskTable tr th:nth-child(4) {
        width: 0;
        min-width: 190px;
        max-width: 190px;
        text-align: center;

        border: 1px solid black;
        padding: 5px;
      }
      .deskTable tr td {
        border: 1px solid black;
        padding: 5px;
      }

      .deskTable tr:nth-child(odd) {
        background-color: #cdcdcd;
      }

      .totalTable {
        border-collapse: collapse;
        display: flex;
        justify-content: center;
        margin-left: 420px;
        margin-top: 20px;
        padding: 5px;
      }
      .totalTable tr td {
        background-color: #00096e;
        border: 1px solid black;
        padding: 5px;
        width: 0;
        color: #fff;
        font-weight: 600;
      }
      .totalTable tr td:first-child {
        min-width: 80px;
        max-width: 80px;
        text-align: center;
        border-right-width: 0;
      }
      .totalTable tr td:last-child {
        min-width: 190px;
        max-width: 190px;
        text-align: right;
        border-left-width: 0;
      }
      .ttd {
        display: flex;
        justify-content: center;
      }
      .ttd div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .ttd div h4 {
        font-weight: 500;
      }
      .ttd div h4:first-child {
        margin-bottom: 100px;
      }
      .ttd div h4:last-child {
        max-width: 200px;
        min-width: 200px;
        width: 0;
        text-align: center;
      }
    </style>
    <h1 class="title">Invoice</h1>
    <h5 class="tanggal">23 Maret 2023</h5>
    <div class="identitasContainer">
      <table>
        <tr class="identitas">
          <td>No Antrian</td>
          <td>:</td>
          <td></td>
        </tr>
        <tr class="identitas">
          <td>Nama Pasien</td>
          <td>:</td>
          <td></td>
        </tr>
        <tr class="identitas">
          <td>Penyakit</td>
          <td>:</td>
          <td></td>
        </tr>
      </table>
      <table>
        <tr class="identitas">
          <td>Nama dokter</td>
          <td>:</td>
          <td>dr. NI KETUT RAI PURNAMI, Sp.P.D, K-Ger, FINASIM</td>
        </tr>
        <tr class="identitas">
          <td>Spesialis</td>
          <td>:</td>
          <td></td>
        </tr>
      </table>
    </div>
    <div>
      <table class="deskTable">
        <tr>
          <th>No.</th>
          <th>Nama Obat</th>
          <th>Jumlah</th>
          <th>Harga</th>
        </tr>
        <tr>
          <td style="text-align: center">1</td>
          <td>Paracetamol</td>
          <td style="text-align: center">1</td>
          <td style="text-align: right">Rp. 1500</td>
        </tr>
      </table>
      <table class="totalTable">
        <tr>
          <td>Total</td>
          <td>Rp. 1500</td>
        </tr>
      </table>
    </div>
    <div class="ttd">
      <div>
        <h4>Dokter</h4>
        <h4>dr. NI KETUT RAI PURNAMI, Sp.P.D, K-Ger, FINASIM</h4>
      </div>
    </div>
  </body>
</html>
